// Conteindo del Home

.home {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .header-img {
      .borderRadius(50px);
      width: 100%;
      height: auto;
      margin-top: 10px;
    }

    @media screen and (max-width:500px) {
      .header-img {
        border-radius: (0px);
        width: 100%;
        max-width: min-content;
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media screen and (max-width:500px) {
      .tecnologia, .ondas {
        display: none;
      }

      .auricular {
        width: 100%;
      }

    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media screen and (max-width:500px) {
      .flex(center, center, column-reverse);
      padding: 10px;
    }

    .actual-text {
      width: 50%;

      @media screen and (max-width:500px) {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media screen and (max-width:500px) {
          margin-top: 3rem;
        }
      }

      p {
        margin-bottom: 26px;
      }
      .btn {
        .btn(); // btn tiene puros valores por defecto, por lo que no le paso nada
        @media screen and (max-width:500px) {
          display: block;
          width: 100%;          
          text-align: center;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media screen and (max-width:500px) {
        width: 100%;
        margin: 0.2rem;
        
      }
    }
  }
}
